index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <section class="tours">
      <div class="container">
        <div class="wrapper">
          <div class="tour-item">
            <div class="tour-item__image card-1">
              <div class="tour-item__stock"><span class="tour-item__stock-text">НОВИНКА</span></div>
            </div>
            <div class="tour-item__wrap-content">
              <div class="tour-item__total-time"><img class="tour-item__icon" src="images/time-icon.svg" alt="icon: time"><span class="tour-item__time-text">2 часа</span></div>
              <h3 class="tour-item__title">
                 АКЦИЯ - Обзорная экскурсия по рекам и
                каналам  с остановками Hop on Hop Off 2019
              </h3>
              <ul class="list">
                <li class="list__item">
                  <p>Билет на целый день</p>
                </li>
                <li class="list__item">
                  <p>Неограниченное число катаний</p>
                </li>
                <li class="list__item">
                  <p>6 остановок у главных достопримечательностей</p>
                </li>
                <li class="list__item">
                  <p>Ближайший рейс сегодня</p>
                  <ul class="times-list">
                    <li class="times-list__item"><span>12:00 </span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <!--li.times-list__itemspan 12:00
                    -->
                  </ul>
                </li>
              </ul>
              <div class="tour-item__price-info">
                <div class="tour-item__price"><span class="tour-item__price-lot">900</span>
                  <p class="tour-item__price-text">1200 р на причале</p>
                </div>
                <div class="tour-item__btn">
                  <button class="tour-item__info-btn" type="submit"><span>Подробнее</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-item__image card-2">
              <div class="tour-item__stock-card-2"><span class="tour-item__stock-text-card-2">НОВИНКА</span></div>
            </div>
            <div class="tour-item__wrap-content">
              <div class="tour-item__total-time"><img class="tour-item__icon" src="images/time-icon.svg" alt="icon: time"><span class="tour-item__time-text">2 часа</span></div>
              <h3 class="tour-item__title">
                 АКЦИЯ - Обзорная экскурсия по рекам и
                каналам  с остановками Hop on Hop Off 2019
              </h3>
              <ul class="list">
                <li class="list__item">
                  <p>Билет на целый день</p>
                </li>
                <li class="list__item">
                  <p>Неограниченное число катаний</p>
                </li>
                <li class="list__item">
                  <p>6 остановок у главных достопримечательностей</p>
                </li>
                <li class="list__item">
                  <p>Ближайший рейс сегодня</p>
                  <ul class="times-list">
                    <li class="times-list__item"><span>12:00 </span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                  </ul>
                </li>
              </ul>
              <div class="tour-item__price-info">
                <div class="tour-item__price"><span class="tour-item__price-lot">2900</span>
                  <p class="tour-item__price-text">1200 р на причале</p>
                </div>
                <div class="tour-item__btn">
                  <button class="tour-item__info-btn" type="submit"><span>Подробнее</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-item__image card-3">
              <div class="tour-item__stock-card-3"><span class="tour-item__stock-text-card-3">КРУГЛЫЙ ГОД</span></div>
            </div>
            <div class="tour-item__wrap-content">
              <div class="tour-item__total-time"><img class="tour-item__icon" src="images/time-icon.svg" alt="icon: time"><span class="tour-item__time-text">2 часа</span></div>
              <h3 class="tour-item__title">
                 АКЦИЯ - Обзорная экскурсия по рекам и
                каналам  с остановками Hop on Hop Off 2019
              </h3>
              <ul class="list">
                <li class="list__item">
                  <p>Билет на целый день</p>
                </li>
                <li class="list__item">
                  <p>Неограниченное число катаний</p>
                </li>
                <li class="list__item">
                  <p>6 остановок у главных достопримечательностей</p>
                </li>
                <li class="list__item">
                  <p>Ближайший рейс сегодня</p>
                  <ul class="times-list">
                    <li class="times-list__item"><span>12:00 </span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                  </ul>
                </li>
              </ul>
              <div class="tour-item__price-info">
                <div class="tour-item__price"><span class="tour-item__price-lot">2900</span>
                  <p class="tour-item__price-text">1200 р на причале</p>
                </div>
                <div class="tour-item__btn">
                  <button class="tour-item__info-btn" type="submit"><span>Подробнее</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-item__image card-4">
              <div class="tour-item__stock-card-4"><span class="tour-item__stock-text-card-4">НОВИНКА</span></div>
            </div>
            <div class="tour-item__wrap-content">
              <div class="tour-item__total-time"><img class="tour-item__icon" src="images/time-icon.svg" alt="icon: time"><span class="tour-item__time-text">2 часа</span></div>
              <h3 class="tour-item__title">
                 АКЦИЯ - Обзорная экскурсия по рекам и
                каналам  с остановками Hop on Hop Off 2019
              </h3>
              <ul class="list">
                <li class="list__item">
                  <p>Билет на целый день</p>
                </li>
                <li class="list__item">
                  <p>Неограниченное число катаний</p>
                </li>
                <li class="list__item">
                  <p>6 остановок у главных достопримечательностей</p>
                </li>
                <li class="list__item">
                  <p>Ближайший рейс сегодня</p>
                  <ul class="times-list">
                    <li class="times-list__item"><span>12:00 </span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                  </ul>
                </li>
              </ul>
              <div class="tour-item__price-info">
                <div class="tour-item__price"><span class="tour-item__price-lot">2900</span>
                  <p class="tour-item__price-text">1200 р на причале</p>
                </div>
                <div class="tour-item__btn">
                  <button class="tour-item__info-btn" type="submit"><span>Подробнее</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-item__image card-5">
              <div class="tour-item__stock--blue"><span class="tour-item__stock-text--blue">НОВИНКА</span></div>
            </div>
            <div class="tour-item__wrap-content">
              <div class="tour-item__total-time"><img class="tour-item__icon" src="images/time-icon.svg" alt="icon: time"><span class="tour-item__time-text">2 часа</span></div>
              <h3 class="tour-item__title">
                 АКЦИЯ - Обзорная экскурсия по рекам и
                каналам  с остановками Hop on Hop Off 2019
              </h3>
              <ul class="list">
                <li class="list__item">
                  <p>Билет на целый день</p>
                </li>
                <li class="list__item">
                  <p>Неограниченное число катаний</p>
                </li>
                <li class="list__item">
                  <p>6 остановок у главных достопримечательностей</p>
                </li>
                <li class="list__item">
                  <p>Ближайший рейс сегодня</p>
                  <ul class="times-list">
                    <li class="times-list__item"><span>12:00 </span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                    <li class="times-list__item"><span>12:00</span></li>
                  </ul>
                </li>
              </ul>
              <div class="tour-item__price-info">
                <div class="tour-item__price"><span class="tour-item__price-lot">2900</span>
                  <p class="tour-item__price-text">1200 р на причале</p>
                </div>
                <div class="tour-item__btn">
                  <button class="tour-item__info-btn" type="submit"><span>Подробнее</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="src/style.css")
    body
        section.tours
            .container
                .wrapper
                    .tour-item
                        .tour-item__image.card-1
                            .tour-item__stock
                                span.tour-item__stock-text НОВИНКА
                        .tour-item__wrap-content
                            .tour-item__total-time
                                img.tour-item__icon(src="images/time-icon.svg" alt="icon: time")
                                span.tour-item__time-text 2 часа
                            h3.tour-item__title 
                                            | АКЦИЯ - Обзорная экскурсия по рекам и
                                            | каналам  с остановками Hop on Hop Off 2019
                            ul.list
                                li.list__item
                                    p Билет на целый день
                                li.list__item
                                    p Неограниченное число катаний
                                li.list__item
                                    p 6 остановок у главных достопримечательностей
                                li.list__item
                                    p Ближайший рейс сегодня
                                    ul.times-list
                                            li.times-list__item
                                                span 12:00 
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                                            //li.times-list__item
                                                span 12:00
                            .tour-item__price-info
                                .tour-item__price
                                    span.tour-item__price-lot 900
                                    p.tour-item__price-text 1200 р на причале
                                .tour-item__btn
                                    button.tour-item__info-btn(type="submit")
                                        span Подробнее
                    .tour-item
                        .tour-item__image.card-2
                            .tour-item__stock-card-2
                                span.tour-item__stock-text-card-2 НОВИНКА
                        .tour-item__wrap-content
                            .tour-item__total-time
                                img.tour-item__icon(src="images/time-icon.svg" alt="icon: time")
                                span.tour-item__time-text 2 часа
                            h3.tour-item__title 
                                            | АКЦИЯ - Обзорная экскурсия по рекам и
                                            | каналам  с остановками Hop on Hop Off 2019
                            ul.list
                                li.list__item
                                    p Билет на целый день
                                li.list__item
                                    p Неограниченное число катаний
                                li.list__item
                                    p 6 остановок у главных достопримечательностей
                                li.list__item
                                    p Ближайший рейс сегодня
                                    ul.times-list
                                            li.times-list__item
                                                span 12:00 
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                            .tour-item__price-info
                                .tour-item__price
                                    span.tour-item__price-lot 2900
                                    p.tour-item__price-text 1200 р на причале
                                .tour-item__btn
                                    button.tour-item__info-btn(type="submit")
                                        span Подробнее
                    .tour-item
                        .tour-item__image.card-3
                            .tour-item__stock-card-3
                                span.tour-item__stock-text-card-3 КРУГЛЫЙ ГОД
                        .tour-item__wrap-content
                            .tour-item__total-time
                                img.tour-item__icon(src="images/time-icon.svg" alt="icon: time")
                                span.tour-item__time-text 2 часа
                            h3.tour-item__title 
                                            | АКЦИЯ - Обзорная экскурсия по рекам и
                                            | каналам  с остановками Hop on Hop Off 2019
                            ul.list
                                li.list__item
                                    p Билет на целый день
                                li.list__item
                                    p Неограниченное число катаний
                                li.list__item
                                    p 6 остановок у главных достопримечательностей
                                li.list__item
                                    p Ближайший рейс сегодня
                                    ul.times-list
                                            li.times-list__item
                                                span 12:00 
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                            .tour-item__price-info
                                .tour-item__price
                                    span.tour-item__price-lot 2900
                                    p.tour-item__price-text 1200 р на причале
                                .tour-item__btn
                                    button.tour-item__info-btn(type="submit")
                                        span Подробнее
                    .tour-item
                        .tour-item__image.card-4
                            .tour-item__stock-card-4
                                span.tour-item__stock-text-card-4 НОВИНКА
                        .tour-item__wrap-content
                            .tour-item__total-time
                                img.tour-item__icon(src="images/time-icon.svg" alt="icon: time")
                                span.tour-item__time-text 2 часа
                            h3.tour-item__title 
                                            | АКЦИЯ - Обзорная экскурсия по рекам и
                                            | каналам  с остановками Hop on Hop Off 2019
                            ul.list
                                li.list__item
                                    p Билет на целый день
                                li.list__item
                                    p Неограниченное число катаний
                                li.list__item
                                    p 6 остановок у главных достопримечательностей
                                li.list__item
                                    p Ближайший рейс сегодня
                                    ul.times-list
                                            li.times-list__item
                                                span 12:00 
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                            .tour-item__price-info
                                .tour-item__price
                                    span.tour-item__price-lot 2900
                                    p.tour-item__price-text 1200 р на причале
                                .tour-item__btn
                                    button.tour-item__info-btn(type="submit")
                                        span Подробнее
                    .tour-item
                        .tour-item__image.card-5
                            .tour-item__stock--blue
                                span.tour-item__stock-text--blue НОВИНКА
                        .tour-item__wrap-content
                            .tour-item__total-time
                                img.tour-item__icon(src="images/time-icon.svg" alt="icon: time")
                                span.tour-item__time-text 2 часа
                            h3.tour-item__title 
                                            | АКЦИЯ - Обзорная экскурсия по рекам и
                                            | каналам  с остановками Hop on Hop Off 2019
                            ul.list
                                li.list__item
                                    p Билет на целый день
                                li.list__item
                                    p Неограниченное число катаний
                                li.list__item
                                    p 6 остановок у главных достопримечательностей
                                li.list__item
                                    p Ближайший рейс сегодня
                                    ul.times-list
                                            li.times-list__item
                                                span 12:00 
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                                            li.times-list__item
                                                span 12:00
                            .tour-item__price-info
                                .tour-item__price
                                    span.tour-item__price-lot 2900
                                    p.tour-item__price-text 1200 р на причале
                                .tour-item__btn
                                    button.tour-item__info-btn(type="submit")
                                        span Подробнее
